[greeter]
background = /usr/share/backgrounds/ellcyan.jpg
theme-name = Materia-Blackout
icon-theme-name = gnome-brave
indicators = ~host;~spacer;~spacer;~spacer;~spacer;~spacer;~spacer;~spacer;~spacer;~spacer;~spacer;~clock;~language;~session;~a11y;~power

